apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: roboshop # Name of the StorageClass
  namespace: roboshop
provisioner: kubernetes.io/aws-ebs # Example: for AWS EBS (use your actual provisioner)
parameters:
  type: gp2 # Example: EBS volume type
reclaimPolicy: Delete # Or Retain
volumeBindingMode: WaitForFirstConsumer # Or WaitForFirstConsumer
